<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--closer-connect-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="closer-connect" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MeetleWatchKitExtension">
                    <items>
                        <group width="1" height="1" alignment="left" radius="9" id="McR-yT-f4b">
                            <items>
                                <button width="50" height="50" alignment="center" verticalAlignment="bottom" backgroundImage="like_button_clicked.png" id="Gl6-ms-fi0">
                                    <connections>
                                        <action selector="onLikeButtonClicked" destination="AgC-eL-Hgc" id="5AE-bX-lTx"/>
                                    </connections>
                                </button>
                                <button width="50" height="50" alignment="center" verticalAlignment="bottom" backgroundImage="next_button_clicked.png" id="6hP-YN-RNe">
                                    <connections>
                                        <action selector="onNextButtonClicked" destination="AgC-eL-Hgc" id="uTW-jo-LpW"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="McR-yT-f4b" id="xxQ-2q-4oy"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
